{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.2",
    "chartjs": "^0.3.24",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cropperjs": "^1.6.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "html-pdf": "^3.0.1",
    "http-errors": "^2.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "node-sass-middleware": "^1.1.0",
    "nodemailer": "^6.9.7",
    "otp-generator": "^4.0.1",
    "pdfkit": "^0.15.0",
    "randomstring": "^1.3.0",
    "stripe": "^15.3.0"
  }
}
